<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: aqua;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        
        #Assuntos{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            color: white;
            font-weight: bold;
            text-align: center;
            word-spacing: 20px;
            border-radius: 5px;
        }

        #Assuntos > p{
            margin: 0px;
        }

        article{
            background-color: rgb(207, 207, 214);
            padding: 10px;
            text-align: justify;
        }
            
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste earum assumenda sint aspernatur aliquam dolore tenetur eos repellat, cum atque sit ut consectetur odit facilis! Itaque consequuntur sequi iure possimus!</p>
                <aside>
                    <p>Artigo ecsrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Thayla</p>
    </footer>
    

    
</body>
</html>