<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 163, 109);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(40, 221, 161);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:rgb(8, 78, 1);
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            padding-left: 5px;
            color: rgb(231, 231, 231);
            font-weight: lighter;
        }


    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    </ul>

</body>

</html>